services:
  redis_dev:
    image: redis:latest
    container_name: "redis_dev"
    ports:
      - "6379:6379"
    profiles: ["dev:backend"]
    volumes:
      - redis_data_dev:/data
  app_backend_dev:
    env_file: "./packages/backend/.env.development.local"
    depends_on:
      - redis_dev
    build:
      target: backend-dev
    environment:
      REDIS_HOST: "redis_dev"
    develop:
      watch:
        - action: sync
          path: ./packages/backend/src
          target: /app/packages/backend/src
    container_name: medrevue-backend-development
    profiles: ["dev:backend"]
    ports:
      - "3000:3000"
  app_backend_test:
    env_file: "./packages/backend/.env.development.local"
    depends_on:
      - redis_test
    build:
      target: backend-dev
    environment:
      REDIS_HOST: "redis_test"
    develop:
      watch:
        - action: sync
          path: ./packages/backend/src
          target: /app/packages/backend/src
    container_name: medrevue-backend-test
    profiles: ["test:backend"]
    ports:
      - "3000:3000"
  redis_test:
    image: redis:latest
    container_name: "redis_test"
    ports:
      - "6379:6379"
    profiles: ["test:backend"]
  redis_prod:
    image: redis:latest
    container_name: "redis_prod"
    ports:
      - "6379:6379"
    profiles: ["prod"]
    volumes:
      - redis_data_prod:/data
  app_prod:
    env_file: "./packages/backend/.env.production.local"
    environment:
      REDIS_HOST: "redis_prod"
    depends_on:
      - redis_prod
    build:
      target: fullstack-prod
    container_name: medrevue-production
    profiles: ["prod"]
    ports:
      - "3000:3000"
  app_frontend_dev:
    env_file: "./packages/frontend/.env.development.local"
    build:
      target: frontend-dev
    develop:
      watch:
        - action: sync
          path: ./packages/frontend/src
          target: /app/packages/frontend/src
    container_name: medrevue-frontend-development
    profiles: ["dev:frontend"]
    ports:
      - "5173:5173"

volumes:
  redis_data_dev:
  redis_data_prod:
